<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>너의 색깔은.</title>

        <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Jua&display=swap" rel="stylesheet">
        <style>
            
            html {
                
            font-family: 'Cute Font';
            }

            body{
                background-size:cover;
               
            }
            menu{
                float: right;
                text-align: center;
                font-size: 20pt;
            }
            section{
            background-color: #9fa7c9;;  width: 1000px; height: 800px; line-height: 40px; opacity: 0.7; 
                text-align: center;
                font-size: 20pt;
        }
            aside{
                background-color: #9fa7c9; float: right; width: 1000px; height: 800px; line-height: 40px; opacity: 0.7;
                text-align: center;
                font-size: 20pt;
            }
        </style>
    </head>

<body background="./photo/page02_bg.png">
    <br>
    <br>
    <br>
    <audio autoplay loop controls hidden>
        <source src="./media/ost.mp3" type="audio/mp3">
    </audio>
    <h1><br></h1>
    <br>
    <menu>
        <a href="./index.html"> 
            <img src="./photo/goback.gif" width="700px" height="200px">
            <h1>돌아가기</h1>
        </a>
    </menu>

<section>
    <h1>오늘 당신의 감정은 안녕한가요?</h1>
    <h2>하루에도 수십번 변하는 '나'의 감정을 알고 싶어졌습니다. 아침에는 분명 행복했는데 저녁이 되니 슬퍼하죠. 
        분명 삶은 어제와 다른 것이 없었는데 어제의 '나'와 오늘의'나는 다른 감정을 가지게 되어버렸습니다. 
        시시때때로 변하는 나의 감정을 담을 수 있는 무엇인가가 필요해보입니다. 
    </h2>
    <br>
    <h1>오늘의 당신은 어떤 색을 원하고 있나요?</h1>
    <h2> 오늘 하루 나에게 특정한 색이 끌린다는 것은 그 색이 가지고 있는 특정한 요소에 반응한다는 것입니다. 
        색깔마다 가지고 있는 의미는 너무나 다양합니다. 예를들어 이성적이고 싶거나 우울할 때 사람들은 
        청명한 파란색, 깊은 파란색을 찾으려 합니다. 파란색은 감정을 차분하게 하는 요소를 가지고 있기 때문입니다.  
        그렇기에 각각의 색깔은 '나'의 감정을 담아내는 공간이 되어줍니다. 
    </h2>
    <br>
    <h1>저희는 당신의 감정을 담을 수 있는 공간이 되어줄 색깔의 의미를 '색즉소울'이라는 책을 통해 찾아보았습니다.</h1>


</section>
<aside>
    <h1>저희 "너의 색깔은" 팀은 상담심리 전공생들과 ICT 전공생들이 모여 색깔을 기반으로한 심리테스트를 
        개발하게 되었습니다. </h1>
    <h2>저희는 참가자들이 매 시간마다 달라지는 감정을 선택하여 '색깔'이라는 공간안에 담을 수 있도록 
        도우려 합니다. 그래서 조금더 자신을 이해하고, 그 색깔이 포함하고 있는 긍정적, 부정적인 의미들을 
        들어보며 오늘 나에게 일어날 수 있는 감정을 조금이나마 예측할 수 있도록 합니다. 
    </h2>
    <br>
    <h1>당신의 색깔을 발견함을 통해 오늘 하루 행복할 수 있기를</h1>
    <br>
    <h2>
        from.<br>
        22000585 이찬미<br>
        22001052 이주대<br>
        21901051 채송민<br>
        21800319 박지원<br>
        21800611 인찬교<br>
    
    </h2>
    

</aside>

</body>

</html>